.products {
  flex-grow: 1;
  height: 100%;
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

  .grid {
    display: grid;
    // grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    @media (max-width: 650px) {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  }
  .item {
    list-style: none;
  }
}
